.category-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;

  .category-row {
    cursor: pointer;
  }

  .filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    @media (max-width: 900px) {
      margin-bottom: 0px;
    }
    .filter-field {
      width: 200px;
      display: -webkit-box;
      @media (max-width: 900px) {
        display: unset;
      }
    }

    .add-category-button {
      margin-left: 20px;
      @media (max-width: 900px) {
        padding: revert;
      }
    }
  }

  .back_button_container {
    padding: 10px 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      cursor: pointer;
      transition: transform 0.3s ease;

      .category-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 200px;
      }

      &:hover {
        transform: scale(1.05);
      }

      .category-details {
        margin-top: 10px;
        h2 {
          width: 100%;
          overflow-x: auto;
        }
        p {
          height: 100px;
          overflow-y: auto;
        }
      }
    }
  }
}
